INPUT(
./release\mainwindow.o
./release\basicinformationmainwindow.o
./release\tenantmanagemainwindow.o
./release\commodity.o
./release\roomdao.o
./release\logindialog.o
./release\member.o
./release\databasedata.o
./release\usermodifymainwindow.o
./release\usermanagemainwindow.o
./release\main.o
./release\checkinformationdialog.o
./release\roommanagemainwindow.o
./release\staff.o
./release\consumptionmainwindow.o
./release\qrc_background.o
./release\moc_mainwindow.o
./release\moc_basicinformationmainwindow.o
./release\moc_tenantmanagemainwindow.o
./release\moc_logindialog.o
./release\moc_usermodifymainwindow.o
./release\moc_usermanagemainwindow.o
./release\moc_checkinformationdialog.o
./release\moc_roommanagemainwindow.o
./release\moc_consumptionmainwindow.o
);
