INPUT(
./debug\mainwindow.o
./debug\basicinformationmainwindow.o
./debug\tenantmanagemainwindow.o
./debug\commodity.o
./debug\roomdao.o
./debug\logindialog.o
./debug\member.o
./debug\databasedata.o
./debug\usermodifymainwindow.o
./debug\usermanagemainwindow.o
./debug\main.o
./debug\checkinformationdialog.o
./debug\roommanagemainwindow.o
./debug\staff.o
./debug\consumptionmainwindow.o
./debug\qrc_background.o
./debug\moc_mainwindow.o
./debug\moc_basicinformationmainwindow.o
./debug\moc_tenantmanagemainwindow.o
./debug\moc_logindialog.o
./debug\moc_usermodifymainwindow.o
./debug\moc_usermanagemainwindow.o
./debug\moc_checkinformationdialog.o
./debug\moc_roommanagemainwindow.o
./debug\moc_consumptionmainwindow.o
);
